a:6:{s:2:"id";s:6:"footer";s:6:"prefix";s:0:"";s:4:"text";s:815:"<WRAP group>
<WRAP half column>
== だれwikiとは ==

だれwikiは、芸能人や業界人など人にかかわる情報を扱うwikiサイトです。テレビや知人との会話で「あの人だれだろ？」と思った瞬間に情報を探せるサイトとして、友達に教えたり芸能がいる際に「これ読んで！」と紹介できるサイトを目指します。
</WRAP>

<WRAP half column>
== 遊べるwiki ==
 
だれwikiは「正し --- //[[devilslesher@hotmail.com|admin]] 2018/04/02 10:18//い」「客観的」な情報よりも「驚く」「共感できる」情報を重視します。そのため本サイト上で掲載される情報は読み手の方は検証されていない、傾いた内容であることをご了承ください。

</WRAP>

</WRAP>

";s:6:"suffix";s:0:"";s:4:"date";i:1522664146;s:6:"client";s:5:"admin";}