a:124:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"nocache";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"TWICE";i:1;i:1;i:2;i:13;}i:2;i:13;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:13;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"gallery";i:1;a:22:{s:5:"galid";s:4:"55c7";s:5:"align";i:2;s:2:"ns";s:5:"twice";s:2:"tw";s:3:"500";s:2:"th";s:3:"500";s:2:"iw";i:800;s:2:"ih";i:600;s:4:"cols";i:1;s:6:"filter";s:19:"/^profile.*?\.jpg$/";s:8:"lightbox";b:1;s:6:"direct";b:1;s:8:"showname";b:0;s:9:"showtitle";b:0;s:7:"reverse";b:0;s:6:"random";b:0;s:5:"cache";b:1;s:4:"crop";b:0;s:9:"recursive";b:1;s:4:"sort";s:4:"file";s:5:"limit";s:2:"10";s:6:"offset";i:0;s:8:"paginate";s:1:"1";}i:2;i:5;i:3;s:58:"{{gallery>TWICE:?lightbox&1&=10&~1&500x500&profile*.jpg }}";}i:2;i:34;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:1;i:1;s:9:"{{Infobox";}i:2;i:1;i:3;s:9:"{{Infobox";}i:2;i:95;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:104;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:5:"Twice";}i:2;i:2;i:3;s:16:"| Title = Twice
";}i:2;i:105;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:6:"概要";}i:2;i:2;i:3;s:18:"| Header = 概要
";}i:2;i:121;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:5:"TWICE";}i:2;i:2;i:3;s:20:"| 日本名 = TWICE
";}i:2;i:139;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:12:"트와이스";}i:2;i:2;i:3;s:27:"| 韓国名 = 트와이스
";}i:2;i:159;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:5:"TWICE";}i:2;i:2;i:3;s:20:"| 英語名 = TWICE
";}i:2;i:186;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:17:"2015年10月20日";}i:2;i:2;i:3;s:35:"| デビュー = 2015年10月20日
";}i:2;i:206;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:17:"JYP Entertainment";}i:2;i:2;i:3;s:38:"| 所属事務所 = JYP Entertainment
";}i:2;i:241;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:4:"ONCE";}i:2;i:2;i:3;s:29:"| ファンサイト = ONCE 
";}i:2;i:279;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:26:"http://www.twicejapan.com/";}i:2;i:2;i:3;s:59:"| 公式サイト（日本） = http://www.twicejapan.com/
";}i:2;i:308;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:22:"http://twice.jype.com/";}i:2;i:2;i:3;s:55:"| 公式サイト（韓国） = http://twice.jype.com/
";}i:2;i:367;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:6:"ロゴ";}i:2;i:2;i:3;s:18:"| Header = ロゴ
";}i:2;i:422;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:2;i:1;s:26:"{{ :twice:logo.png?100 |}}";}i:2;i:2;i:3;s:40:"| Full Row = {{ :twice:logo.png?100 |}}
";}i:2;i:440;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"digilentinfobox";i:1;a:2:{i:0;i:4;i:1;s:2163:"<!--Infobox-->
<div class="infobox">
	
	
	
	
	
	
	
	<div class="infobox-table">
		<div class="infobox-title">
			Twice
		</div>
		<div class="infobox-subtitle">
			
		</div>
		

		
		<div class="section">
			
			<div class="section-header">
				概要
			</div>
			
			
			
			
			
			<div class="key-value">
				<div class="key">
					日本名
				</div>
				<div class="value">
					
TWICE

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					韓国名
				</div>
				<div class="value">
					
트와이스

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					英語名
				</div>
				<div class="value">
					
TWICE

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					デビュー
				</div>
				<div class="value">
					
2015年10月20日

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					所属事務所
				</div>
				<div class="value">
					
JYP Entertainment

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					ファンサイト
				</div>
				<div class="value">
					
ONCE

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					公式サイト（日本）
				</div>
				<div class="value">
					
<a href="http://www.twicejapan.com/" class="urlextern" title="http://www.twicejapan.com/" rel="nofollow">http://www.twicejapan.com/</a>

				</div>
			</div>
			
			<div class="key-value">
				<div class="key">
					公式サイト（韓国）
				</div>
				<div class="value">
					
<a href="http://twice.jype.com/" class="urlextern" title="http://twice.jype.com/" rel="nofollow">http://twice.jype.com/</a>

				</div>
			</div>
			
			
			
		</div>
		
		<div class="section">
			
			<div class="section-header">
				ロゴ
			</div>
			
			
			
			<div class="full-row">
				
<a href="/_detail/twice/logo.png?id=twice%3Atwice" class="media wikilink2" title="twice:logo.png"><img src="/_media/twice/logo.png?w=100&amp;tok=8fdc47" class="mediacenter" alt="" width="100" /></a>

			</div>
			
			
			
			
			
		</div>
		
	</div> 
</div>
<div style="clear: both">
</div>
<!--End Infobox-->";}i:2;i:4;i:3;s:2:"}}";}i:2;i:480;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:482;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:484;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"소개";i:1;i:2;i:2;i:484;}i:2;i:484;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:484;}i:28;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:502;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"ONE IN A MILLION! 안녕하세요, TWICE입니다!";}i:2;i:504;}i:30;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:554;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"TWICE는 걸그룹 명가 ";}i:2;i:555;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:":jyp_엔터테인먼트";i:1;N;}i:2;i:581;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"에서 ";}i:2;i:608;}i:35;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":miss_a";i:1;N;}i:2;i:615;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 이후 5년 만에 선보인 9인조 다국적 ";}i:2;i:626;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":걸그룹";i:1;N;}i:2;i:674;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"으로, 팀명의 의미는 눈으로 한 번, 귀로 한 번해서 두 번 감동을 준다는 뜻이다.";}i:2;i:688;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:794;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:794;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":엠넷";i:1;s:4:"Mnet";}i:2;i:796;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"의 서바이벌 프로그램 ";}i:2;i:812;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":sixteen";i:1;N;}i:2;i:842;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"을 통해 멤버를 뽑았으며, ";}i:2;i:854;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":나연_twice";i:1;s:6:"나연";}i:2;i:889;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:913;}i:47;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":정연_twice";i:1;s:6:"정연";}i:2;i:915;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:939;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":모모_twice";i:1;s:6:"모모";}i:2;i:941;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:965;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":사나_twice";i:1;s:6:"사나";}i:2;i:967;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:991;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":지효";i:1;N;}i:2;i:993;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1004;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":미나_twice";i:1;s:6:"미나";}i:2;i:1006;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1030;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":다현";i:1;N;}i:2;i:1032;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1043;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":채영_twice";i:1;s:6:"채영";}i:2;i:1045;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1069;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":쯔위";i:1;N;}i:2;i:1071;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"(나이 순)가 선발되어 지금의 트와이스 멤버로 활동하고 있다. 데뷔 직전에 한 리얼리티 ";}i:2;i:1082;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:":twice_tv";i:1;N;}i:2;i:1199;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"에 의하면 ";}i:2;i:1212;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":박진영";i:1;N;}i:2;i:1226;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"은 ";}i:2;i:1240;}i:67;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1244;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"JYP 전통을 이으면서 개성이나 색깔면에서 기존 JYP와는 다른 가수가 되었으면 좋겠다.";}i:2;i:1245;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1358;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:" 라고 밝혔는데 현재 위치에서 보면 어느정도 맞아 떨어지고 있다.[* 인성 논란이나 태도 논란등에서는 확실히 JYP 출신 가수들이 큰 문제가 없었던 것처럼 좋은 모습을 보여주며, 기존 JYP 걸그룹들과는 확실히 다른 색을 지니고 있다.] ";}i:2;i:1359;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1668;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1668;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"데뷔년도부터 엄청난 기록[* 미니 1집 타이틀 곡 THE STORY BEGINS|OOH-AHH하게로 1) 2016년 멜론 연간차트 9위, 2) 가온차트 TOP 50 33주 간 유지(이 부문 역대 1위), 3) K-POP 가수 최초로 데뷔곡 뮤직비디오 1억뷰 돌파 및 2집 타이틀 곡 ";}i:2;i:1670;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:":page_two#s-2.1";i:1;s:8:"CHEER UP";}i:2;i:1960;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"에 이어 K-POP 사상 3번째로 1억-1억 클럽에 가입 등의 기록을 세웠다. 미니 2집 PAGE TWO|CHEER UP으로 1) 2016년 멜론, 가온 연간 차트 1위, 2) 멜론 음원차트 최장시간 1위(562시간) 및 여자 가수 멜론 주간 차트 TOP 10 공동 1위(17주, ";}i:2;i:1988;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":원더걸스";i:1;N;}i:2;i:2277;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2294;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":tell_me";i:1;N;}i:2;i:2295;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"와 타이 기록), 3) 16만장 이상의 음반 판매량, 4) 뮤직비디오 조회수 1억 돌파(공개 207일차) 및 사상 2번째이자 역대 최단기간 1억-1억 클럽 달성 등의 기록을 세웠다, 미니3집 TWICEcoaster : LANE 1#s-2.1|TT로는 1) 걸그룹 앨범 판매 총판매량(한터 기준) 역대 1위, 2) ";}i:2;i:2307;}i:80;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":아이돌";i:1;N;}i:2;i:2642;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 최단기간 ";}i:2;i:2656;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":유튜브";i:1;N;}i:2;i:2670;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" 조회수 (7천만뷰 이후), 3) 2016년 걸그룹 ";}i:2;i:2684;}i:84;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":아이차트";i:1;N;}i:2;i:2737;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:926:" 최다 퍼펙트 킬 달성, 4) K-POP 걸그룹 유튜브 최다 조회수 돌파(3억 뷰(현재 진행중)) 미니 3집 리패키지 TWICEcoaster : LANE 2|KNOCK KNOCK으로는 1) 걸그룹 앨범판매 초동 판매량 역대 1위(발매 당시 기준, 현재 3위), 2) 아이돌 최단기간 유튜브 조회수 3천 5백만~6천5백만 뷰 등의 기록을 보유, 3) 유튜브 조회수 1억 돌파(공개 89일차)등의 기록을 가지고 있다. 미니 4집 SIGNAL로는 1) 걸그룹 앨범 판매 초동 판매량 역대 1위의 기록(발매 당시 기준, 현재는 2위)을 세웠다. 정규 1집 twicetagram|LIKEY로는 현재까지 1) 걸그룹 앨범 판매 초동 판매량 역대 1위의 기록과 2) K-POP 걸그룹 유튜브 최단기간 1억 뷰 조회수 기록을 세우고 있다.]과 폭발적인 성장세로 현재는 대한민국 최고의 인기 걸그룹 중 하나로 자리매김하고 있다.";}i:2;i:2754;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3680;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3682;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"멤버";i:1;i:2;i:2;i:3682;}i:2;i:3682;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3682;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3682;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"TWICE의 멤버는 2015년 5월 5일부터 7월 7일까지 약 2달간 ";}i:2;i:3702;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":엠넷";i:1;s:4:"Mnet";}i:2;i:3773;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"에서 방영된 ";}i:2;i:3789;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:":서바이벌_프로그램";i:1;N;}i:2;i:3806;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3836;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":sixteen";i:1;N;}i:2;i:3837;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"에서 선발되었다. 원래 잠정적 정원은 7명이었으나, 여기서 박진영이 SIXTEEN 내내 아무 말도 없다가 마지막 화에 와서 메이저로 확정된 7명 외에 TWICE를 조금 더 완벽한 그룹으로 만들어 줄 멤버 두 명을 더 선정하겠다는 멘트를 날리며 엑스트라 카드로 ";}i:2;i:3849;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":쯔위";i:1;N;}i:2;i:4180;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"(시청자 선정)와 ";}i:2;i:4191;}i:100;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":모모_twice";i:1;s:6:"모모";}i:2;i:4213;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"(JYP 스탭 선정)를 선정해 총 9명이 되었다.[* 메이저 7명과 ";}i:2;i:4237;}i:102;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":박진영";i:1;N;}i:2;i:4313;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:971:"과 생각이 다른 2명을 넣어 메이저 7명+자신과 생각이 다른 2명=9명으로 총 9명이 되었다고 볼 수도 있다.] 이와 관련하여 모모의 선발에 대한 형평성 논란이 일기도 했다.[* JYP 측의 입장은, 기존의 계획대로 7명의 최종 멤버가 확정된 순간부터 나머지 모든 참가자는 동일한 입장의 탈락자가 되었다는 것이다. 즉, 2화에 탈락했든, 6화에 탈락했든, 최종화에 탈락했든 7인 멤버에 들지 못한 참가자는 탈락 시기의 차이가 있을 뿐 모두 같은 탈락자의 입장이고, 탈락자 중에 2명을 추가 선발했다는 해명이다. 하지만 시청자의 눈으로 볼 때는 4차 미션에서 탈락하고 계속 보이지 않던 모모가 갑자기 최종 멤버로 발탁되니, 사전 내정설 및 음모론이 제기될 수 밖에 없는 상황이었다. 방송상 룰에 대한 설명이 충분치 않아 발생한 논란이었다.]";}i:2;i:4327;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5298;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5298;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:501:"어쨌든 데뷔한 후에는 대체로 JYP 취향과 대중의 선택이 잘 조합되어 최고의 멤버를 선발했다는 평가를 받으며[* 한 가지 염두해 두어야 할 것은 식스틴 대부분의 회차 밀크앱 투표 및 최종 미션의 현장투표에 이르기까지 메이저 7인에 들었던 연습생은 모두 현재의 TWICE 멤버였고, 그나마 지금 TWICE 멤버가 아닌 연습생 중 메이저 7명 안에 한번이라도 들었던 적이 있었던 연습생은 ";}i:2;i:5300;}i:107;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":소미";i:1;N;}i:2;i:5801;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" 밖에 없었다. 즉 백 번 양보해서 JYP 취향으로 뽑은 멤버는 투표 8위였던 ";}i:2;i:5812;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":지효";i:1;N;}i:2;i:5908;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"와 일찌감치 탈락했던 ";}i:2;i:5919;}i:111;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":모모_twice";i:1;s:6:"모모";}i:2;i:5949;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:" 두 명 뿐이라는 얘기다. 사실상 한명을 제외하곤 나머지 모든 멤버가 시청자 투표로만 선정된 셈이다.] 위 문단에 기술한 논란은 거의 사그라들고 좋은 반응을 얻고 있다. 특히 추가로 발탁된 ";}i:2;i:5973;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":모모_twice";i:1;s:6:"모모";}i:2;i:6227;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"와 ";}i:2;i:6251;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":쯔위";i:1;N;}i:2;i:6255;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"가 각각 퍼포먼스 센터와 비주얼 센터로 활약하며 TWICE의 인지도와 무대 구성력에 크게 기여하고 있어 ";}i:2;i:6266;}i:117;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":모모_twice";i:1;s:6:"모모";}i:2;i:6402;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"와 ";}i:2;i:6426;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:":쯔위";i:1;N;}i:2;i:6430;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"의 선발은 좋은 의미로 재평가받고 있다.";}i:2;i:6441;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6495;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6497;}i:123;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6497;}}