====== - 편집 문법 ======

펀즈위키는 [[doku>DokuWiki]]엔진을 사용한다. 당연히 리그베다 위키(엔하위키)나 나무위키의 문법과는 다르니 제발 먼저 [[playground:playground|연습장]]에서 연습을 해보자.

문법만 다를뿐 다른 위키엔진((위키엔진 테스트))들과 마찬가지로 마크업 언어를 사용하며 언어는 어렵지 않다. 펀즈위키는 기본 도쿠위키 문법에서 여러가지 플러그인으로 몇가지 문법을 뜯어고쳤기 때문에 도쿠위키 문법을 아는 사람이라도 이 문서를 한번 읽어볼 것을 추천한다. 기본적으로 위키를 편집하는데 필요한 문법은 이 문서에 모두 있으며 , 사용이 가능한 문법이지만, 펀즈위키에서 권장되지 않거나 사용할 일이 없는 문법들은 생략한다.

===== - 위지윅 편집 툴 =====
문법을 전혀 몰라도 편집창 상단의 위지윅을 사용하면 쉽게 문법 사용이 가능하다.

문단 제목은 ''=== 제목 ==='' 이 아니라 ''=== - 제목 ==='' 처럼 앞에'' -''를 붙여줘야 자동 번호가 붙는다. 문서 제목으로 사용되는 가장 상위 문단 제목(''====== <wrap lo>(6개짜리)</wrap>'')는 붙이지 않는다. 원래는 없는 문법인데 플러그인으로 추가한 기능이기 때문에 위지윅 편집 툴에서는 기존 문법이 입력되는 것.

이모티콘은 유치하니까 쓰지 말자

글씨 크기는 꼭 필요한 경우가 아니면 사용하지 말것. 특히 강조 용도로 사용금지.

Warp의 상자시리즈는 사용하지 말고, 강조의 용도는 이 Warp안에 있는 강조 문법을 사용할 것.

글씨 색상도 꼭 필요한 경우가 아니면 사용하지 말것. 마찬가지로 강조 용도로 사용 금지. Warp의 강조 문법을 사용할 것.
 
===== - 기본적인 텍스트 형식 =====
==== - 자주 쓰는 표현 ====
  ***굵게** : 강조할때 사용
  *__밑줄__ : 보통 혼자는 안쓰고 매우 강조할때 사용 굵은 글씨와 조합하여 사용.
  *<wrap em>많이 강조</wrap> : 많이 강조할때 사용
  *<wrap hi>매우 강조</wrap> : 매우 강조할때 사용
  *<wrap lo>덜 중요함</wrap> : 약간 작고 회색인 폰트. 별로 중요하진 않는데 그렇다고 주석처리하긴 애매한 내용에 사용
  *<del>취소선</del> : 주로 리그베다위키처럼 농담을 쓰는데 사용해도 됨.
<code>
  **굵게**
  __밑줄__
  <wrap em>많이 강조</wrap>
  <wrap hi>매우 강조</wrap>
  <wrap lo>덜 중요함</wrap>
  <del>취소선</del>
</code>


==== - 기타 표현 ====
일반적으로 본문에 거의 사용할일이 없으며 사용하는것도 권장하지 않는다.

  *//기울인 글씨// : 한글은 기울이면 안이쁘므로 사용하지 않는다.
  *''고정폭'' : 배경이 생기며 고정폭 폰트로 나옴. 이 문서처럼 코드를 보여주거나 수식을 쓸때 사용
  *<sup>윗 첨자</sup> : 딱히 쓸일은 없다. m<sup>3</sup>는 그냥 m3라고 표기할 것
  *<sub>아랫 첨자</sub> : 더더욱 쓸일 없음.
  *<fc #FF0000>글씨색</fc> : 절대 강조 용도로 사용하지 말 것. 주로 표 배경색때문에 다른 색을 써야할때나 쓰고 본문에서는 안쓴다.
  *글씨 크기 : 마찬가지로 강조 용도로 남발하지 말 것.
    *<fs xx-small>엑스엑스스몰</fs>
    *<fs x-small>엑스스몰</fs>
    *<fs small>스몰</fs>
    *<fs medium>미디움</fs>
    *<fs large>라지</fs>
    *<fs x-large>엑스라지</fs>
    *<fs xx-large>엑스엑스라지</fs>

<code>
  *//기울인 글씨//
  *''고정폭''
  *<sup>윗 첨자</sup>
  *<sub>아랫 첨자</sub>
  *<fc #FF0000>글씨색</fc>
  *<fs xx-small>엑스엑스스몰</fs>
  *<fs x-small>엑스스몰</fs>
  *<fs small>스몰</fs>
  *<fs medium>미디움</fs>
  *<fs large>라지</fs>
  *<fs x-large>엑스라지</fs>
  *<fs xx-large>엑스엑스라지</fs>
</code>


==== - 각주 ====

소괄호를 두겹으로 씌우면 각주((이것이 각주))가 된다.\\  원래는 출처나 부가설명을 하는데 쓰이는게 맞지만, 리그베다위키처럼 사족을 쓰는데에도 사용해도 된다. 물론 쓰잘때기 없는건 짜를거임
  소괄호를 두겹으로 씌우면 각주((이것이 각주))가 된다.
  
  
==== - 문단 설정 ====

문서 내용을 구조적으로 만들기 위한 문단을 최대 6단계까지 사용 가능하다. 하지만 첫번째 문단은 제목으로 사용하며 번호는 2단계 문단부터 나타나게 세팅되어 있다. 그러므로 총 5단계까지 문단을 만들 수 있다. 리그베다위키와 반대로 =가 많을수록 상위 문단임에 주의할 것.

문서 내에 ''<nowiki>~~NOTOC~~</nowiki>'' 를 넣으면 자동으로 목차가 생기지 않는다. 5월 14일부터 리그베다위키처럼 문단제목에 번호를 삽입하기로 했다. 문제는 기존 문법이 아니라 살짝 다른 문법을 사용해야 하는데, = 뒤에 한칸 띄고 -를 붙여주면 된다.

==== - 3단계 문단 이름 ====
=== - 4단계 문단 이름 ===
== - 5단계 문단 이름 ==

  ==== - 3단계 문단 이름 ====
  === - 4단계 문단 이름 ===
  == - 5단계 문단 이름 ==

==== - 구분선 ====

대쉬 (-)를 연속으로 4개 쓰면 구분선이 생성된다.

----

==== - 목록 ====
간단하게 목록을 만들 수 있다. 아주 많이 사용되는 문법이다.\\
스페이스2개로 들여쓰기 후에 번호없는 목록은 ''*''을, 번호 목록은 ''-''을 사용한다.

  * 스페이스 2개쓰고 *쓰면 목록이 되지롱
  * 2번째 항목이지롱
    * 스페이스4개를 하면 하위 목록이 되지롱
  * 또 다른 항목이지롱

  - 스페이스 2개쓰고 -쓰면 번호달린 목록이지롱
  - 2번째 항목이지롱
    - 스페이스4개를 하면 하위 목록이 되지롱
  - 참 쉽죠?

<code>
  * 스페이스 2개쓰고 *쓰면 목록이 되지롱
  * 2번째 항목이지롱
    * 스페이스4개를 하면 하위 목록이 되지롱
  * 또 다른 항목이지롱

  - 스페이스 2개쓰고 -쓰면 번호달린 목록이지롱
  - 2번째 항목이지롱
    - 스페이스4개를 하면 하위 목록이 되지롱
  - 참 쉽죠?
</code>


==== - 엔터가 안돼요 ====

도쿠위키는 무분별한 강제개행을 막기 위해 엔터를 눌러 개행하는것은 무시된다. (편집창에서는 유지되므로 편집시 알아보기 쉽게 하는 용도로 쓰는것은 좋다.) **강제개행**이 필요한 경우, 2개의 백슬래시를 사용하고 엔터나 스페이스바를 한번 눌러준 다음 계속 작성하면 된다. 엔터 안먹힌다고 징징거리지 말자.

엔터를 두번 쳐 중간에 빈 행을 만들면,**단락(절)** 구분이 된다. 지금 이 단락처럼 말이다.

이 텍스트는 여러 행으로 이루어져 있다.\\ 2개의 백슬래시는 
뒤에 공백문자가 오거나 새로운 행을 만든 경우에만\\
처리되는 것을 \\주의하자. 

  이 텍스트는 여러 행으로 이루어져 있다.\\ 2개의 백슬래시는 
  뒤에 공백문자가 오거나 새로운 행을 만든 경우에만\\
  처리되는 것을 \\주의하자. 

정말 필요한 경우에만 강제로 새 행 만들기를 사용할 것
===== - 하이퍼링크 =====
==== - 외부 사이트 ====

www.google.com 같은 외부 사이트 링크는 그냥 쓰면 된다.\\ 
[[http://www.google.com|구글이지롱]] 처럼 보이는 페이지 링크를 직접 쓸수도 있다.

  www.google.com
  [[http://www.google.com|구글이지롱]]

==== - 내부 문서 ====
[[/wiki/syntax]]처럼 페이지 이름을 그대로 사용하거나 
[[/wiki/syntax|편집문법]] 처럼 보이는 페이지 이름을 직접 쓸 수 있다.
[[syntax#하이퍼링크(내부 문서)|이 문단]]으로 연결

  [[/wiki/syntax]]처럼 페이지 이름을 그대로 사용하거나 
  [[/wiki/syntax|편집문법]] 처럼 보이는 페이지 이름을 직접 설정할 수 있다.
  [[/syntax#하이퍼링크(내부 문서)|이 문단]]으로 연결
 
페이지 내의 특정 문단에 링크하는 하려면 해쉬 기호(#)를 문단명 앞에 붙이면 된다. 근데 문단링크는 인게임브라우저에서 안먹힐때가 있고, 역링크 추적보수가 되지 않으므로 꼭 필요할때만 쓸 것.\\
페이지 이름에 /를 사용하여 이름공간을 분류할 수 있다. :를 써도 작동은 되는데 햇갈리니까 /로 통일하자. \\
주의할건 무조건 맨 앞에 /를 붙여야 한다. 안붙이면 같은 이름공간에서만 링크가 되버리니 무조건 앞에 /를 붙이는 습관이 필요하다. 예를들어 [[ship:amarr]]문서에서 [[피팅]]문서를 링크할 때 ''[[피팅]]''이라고 쓰면 ''/함선/피팅''으로 링크가 걸린다. ''[[/피팅]]''이라고 써야 맞다.

  * 문단의 이름이 바뀌면 링크 이름 역시 바뀌게 된다. 따라서 문단 이름을 바꿀시에는 문단으로 링크되는 것들이 있나 먼저 확인 후 바꿀 것

==== - 문서 리다이렉트하기 ====

  #REDIRECT /문서이름
  #REDIRECT /이름공간/문서이름

잉커전이라는 문서를 인커전으로 리다이렉트 시키고 싶으면 ''잉커전''이라는 문서를 만들고 내용에 <code>#REDIRECT /인커전</code>을 쓰면 된다.

==== - 이미지 하이퍼링크 ====

이미지에 하이퍼링크를 달려면 다음과 같이 하면 된다.

  [[http://evewho.com/pilot/Funzinnu+BT|{{http://image.eveonline.com/Character/90426601_128.jpg}}]]

[[http://evewho.com/pilot/Funzinnu+BT|{{http://image.eveonline.com/Character/90426601_128.jpg}}]]


===== - 이미지 =====
가난한 사이트라 이미지 업로드는 불가능하다. imgur.com 같은 외부 링크를 사용할 것.

중괄호를 사용하여 [[doku>ko:images|그림]]을 표시할 수 있다.(그림 파일이 wiki 내부든 외부든 상관 없다.). 옵션으로 그림 크기도 지정 가능. 잘생긴 Funzinnu BT의 포트레잇을 예제로 몇가지 옵션을 알아보자.

실제 크기:          {{http://image.eveonline.com/Character/90426601_128.jpg}}

폭 변경((비율에 맞춰서 높이도 자동으로 조절된다)):            {{http://image.eveonline.com/Character/90426601_128.jpg?50}}


  실제 크기:          {{http://image.eveonline.com/Character/90426601_128.jpg}}
  폭 변경:            {{http://image.eveonline.com/Character/90426601_128.jpg?50}}

좌,우측에 공백 문자를 사용하여 정렬 위치를 선택할 수 있다.

{{ http://image.eveonline.com/Character/90426601_128.jpg}}

{{http://image.eveonline.com/Character/90426601_128.jpg }}

{{ http://image.eveonline.com/Character/90426601_128.jpg }}

  {{ http://image.eveonline.com/Character/90426601_128.jpg}}
  {{http://image.eveonline.com/Character/90426601_128.jpg }}
  {{ http://image.eveonline.com/Character/90426601_128.jpg }}

그림에 캡션을 달 수도 있다.(대부분의 브라우저에서 마우스 오버시 나오는 툴팁)

{{ http://image.eveonline.com/Character/90426601_128.jpg |멋쟁이}}

  {{ http://image.eveonline.com/Character/90426601_128.jpg |멋쟁이}}

파일은 ("gif, jpeg, png")만 지원한다.


==== - 이브 이미지서버 ====
인게임에서 나오는 아이콘들은 이브 이미지서버에서 핫링크를 제공해준다. 링크를 걸기 위해서는 ID를 알아야 하는데, 쉽게 ID를 알아내는 방법은 인게임 채팅창에 링크를 하고, 우클릭 카피한다음 인게임이 아닌 외부 아무곳곳이나 붙여넣기하면 인게임 마크업문법이 보이는데 ID를 찾을 수 있다. 인게임 마크업코드랑 위키문법이랑 당연히 다르므로 ID만 가져와야 한다.

크기는 16, 64, 128, 512를 지원하나 종류별로 최대 크기가 다르다.


  *https://image.eveonline.com/Alliance/얼라이언스ID_128.png
  *https://image.eveonline.com/Corporation/콥ID_256.png
  *https://image.eveonline.com/Character/캐릭터ID_16 or 32.**jpg**
  *https://image.eveonline.com/Type/아이템ID_32.png
  *https://image.eveonline.com/Render/아이템ID_512.png : 3d 아이콘인 아이템만 사용 가능(함선,드론 등)



===== - 인용 =====

인용문은 앞에 >를 붙여주면 된다.

  > If you get a Hel you're retarded, 
  > but your compatriots will appreciate never being the first supercarrier primaried.
  > 만약에 헬 사면 넌 존나 병신인데, 프라이머리 대신 먹어줘서 친구들이 고마워할꺼야
  > 
  > - CFC




> If you get a Hel you're retarded, 
> but your compatriots will appreciate never being the first supercarrier primaried.
> 만약에 헬 사면 넌 존나 병신인데, 프라이머리 대신 먹어줘서 친구들이 고마워할꺼야
>
> - CFC

===== - 표 =====

표(테이블)를 만드려면 다음 문법을 사용한다.

| 이름 1       | 이름 2        | 이름 3                   |
| 행 1 열 1    | 행 1 열 2     | 행 1 열 3                |
| 행 2 열 1    | 열 병합 (주의: 파이프 문자가 2개 연속)  ||
| 행 3 열 1    | 행 2 열 2     | 행 2 열 3                |

표의 일반적인 행들은 시작과 끝에 ''|'' (파이프 문자, shift + \)로 열고 닫으면 된다.
 하고 제목 셀은 ''^'' (꺽쇠 기호)를 사용한다.

  | 이름 1       | 이름 2        | 이름 3                   |
  | 행 1 열 1    | 행 1 열 2     | 행 1 열 3                |
  | 행 2 열 1    | 열 병합 (주의: 파이프 문자가 2개 연속)  ||
  | 행 3 열 1    | 행 2 열 2     | 행 2 열 3                |

셀을 수평으로 병합하려면 위와같이 다음 셀의 내용을 비운다. 셀을 구분하기 위한 파이프 문자는 어느 행이든 같은 수만큼 필요하니 주의

==== - 셀 합치기 ====
행을 병합하려면, 병합할 셀 안에 ":::"라는 문자열을 입력하면 된다.

| 이름 1       | 이름 2       | 이름 3       |
| 행 1 열 1    | 행 병합      | 행 1 열 3    |
| 행 2 열 1    | :::          | 행 2 열 3    |
| 행 3 열 1    | :::          | 행 2 열 3    |

 ":::" 이외의 다른 글자가 있으면 안된다.

  | 이름 1       | 이름 2       | 이름 3       |
  | 행 1 열 1    | 행 병합      | 행 1 열 3    |
  | 행 2 열 1    | :::          | 행 2 열 3    |
  | 행 3 열 1    | :::          | 행 2 열 3    |

표의 내용을 정렬할 수 있다. 띄어쓰기 두번을 텍스트의 반대쪽에 추가하면 된다.
즉, 오른쪽으로 정렬하려면 왼쪽으로 스페이스 2개를, 왼쪽으로 정렬하려면 오른쪽으로 스페이스 2개를 추가.
가운데로 정렬하려면 텍스트의 양쪽 끝에 스페이스 2개를 추가.

|                  정렬된 표               |||
|        오른쪽|    가운데    |왼쪽           |
|왼쪽         |        오른쪽|    가운데      |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |


  |                 정렬된 표                |||
  |        오른쪽|    가운데    |왼쪽           |
  |왼쪽          |        오른쪽|    가운데     |
  | xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |

==== - 셀 배경 색 ====

셀 배경을 넣으려면 셀 내용 앞에 @HTML색상코드:를 넣으면 된다. 근데 예시처럼 아무 색이나 알록달록 막 쓰지 말고 권장 색상을 사용할 것.

|  제목 1         |  제목 2  |  제목 3        |
|  @lightgreen:**초록**         ||           |
|  @#6495ed:띵띵 |  오       |  멀티프리퀀시  |
|            |  우       |  @orange: 마이크로웨이브    |
|  @:스탠다드        |  야       | @red:라디오         |

  |  제목 1         |  제목 2    |  제목 3           |
  |  @lightgreen:**초록**    ||                      |
  |  @#6495ed:띵띵 |  오   |  멀티프리퀀시            |
  |                |  우   |  @orange: 마이크로웨이브 |
  |  @:스탠다드     |  야   | @red:라디오             |
  
=== - 셀 권장 색상 ===
위의 예시처럼 아무 색이나 알록달록 마구 쓰면 공돌이냄새가 나므로 아래 되도록이면 권장 색상만을 이용할 것.

|@#131d27: 131d27|
|@#999: 999|
|@#555: 555|
|@#333: 333|
|f5f5f5(기본 색)|
===== - 코드 블럭 =====

최소한 2개 이상의 스페이스로 들여쓰기를 하거나 ''%%<code>%%''를 사용하여 코드를 표시할 수 있다.

  두 칸을 띄어쓰기한 문장.

<code>
자동 변형이 끝난 코드. 스페이스 수가 다음과 같이 유지된다. 예,　　　　　<- 여기
</code>

위의 블럭은 아래와 같은 소스로부터 작성되었다.

    두 칸을 띄어쓰기한 문장.

  <code>
  자동 변형이 끝난 코드. 스페이스 수가 다음과 같이 유지된다. 예,　　　　<- 여기
  </code>

===== - 틀 =====
  {{page>wiki:틀#틀 문단 이름)}}
  예 : {{page>wiki:틀#인커전리포트}}

[[틀]]의 종류는 해당 문서 참고
===== - HTML 삽입 =====

''%%<html>%%'' 태그를 사용하여 HTML 코드를 문서내에 포함할 수 있다. 왜인지는 모르겠는데 소문자 html로 쓰면 작동이 안될 때가 있으므로 대문자로 쓸 것. HTML은 최대한 사용을 자제해야 하며, 주로 위키 문법의 한계인 유튜브 영상을 올리거나, 인게임브라우저(IGB) 링크를 삽입할때만 사용한다.

  
==== - 인게임 브라우저(IGB) 링크 ====
IGB에서만 작동하는 자바스크립트. 당연히 코드 앞에 html로 열고 끝에 닫아줘야한다. 인게임브라우저 링크인지 그냥 웹 링크인지 구분하기 위해 반드시 style=color:#F90;를 넣어 색을 주황색으로 표시해야한다.

링크를 걸기 위해서는 아이템의 ID를 알아야 하는데, 쉽게 ID를 알아내는 방법은 인게임 채팅창에 링크를 하고, 우클릭 카피한다음 인게임이 아닌 외부 아무곳곳이나 붙여넣기하면 인게임 마크업문법이 보이는데 ID를 찾을 수 있다. 인게임 마크업코드랑 위키문법이랑 당연히 다르므로 ID만 가져와야 한다.

  <html><a href="javascript:CCPEVE.showInfo(24692)" style=color:#F90;>아바돈 쇼인포</a></html>
  <html><a href="javascript:CCPEVE.showPreview(24692)" style=color:#F90;>아바돈 프리뷰어</a></html>


typeID는 링크할 오브젝트의 종류를 선언한다. 함선이나, 모듈같은 아이템은 선언하지 않아도 된다.선언하지 않아도 작동은 되나 배경이 이상하게 나오는 등 문제가 생긴다.

  *캐릭터 : 1377
  *콥 : 2
  *성계 : 5
  *스테이션 : 3867

  (typeID//itemID)
위처럼 더블슬러시로 구분하여도 작동은 하나 이전 방식으로 권장사항이 아니다. 쉼표와 공백을 사용할 것


==== - IGB 피팅링크 ====

피팅 정보인 SHIP DNA를 알아내는 가장 쉬운 방법은 인게임에서 피팅을 채팅창에 쓴다음, 카피 -> 인게임 아닌곳에 붙여넣기하면 된다. 붙여넣기하면 다음과 같이 나타나는데 여기서 숫자를 복사하면 된다. 끝에 따옴표 붙이는 실수를 할 수 있으니 주의할 것.
