~~NOTOC~~
====== だれwiki：表紙 ======
<WRAP group>
<WRAP half column>
===== ロゴデザイン =====
{{:wiki:logo_backwhite.png|}}
>あの人<wrap em>だれ？</wrap>
===== だれwikiとは =====
{{:wiki:004-user.png |}}
だれwikiは、芸能人や業界人など人にかかわる情報を扱うwikiサイトです。テレビや知人との会話で「あの人だれだろ？」と思った瞬間に情報を探せるサイトとして、友達に教えたり芸能がいる際に「これ読んで！」と紹介できるサイトを目指します。
===== 運営方針に関して =====
{{:wiki:003-idea.png |}}だれwikiは「正しい」「客観的」な情報よりも「驚く」「共感できる」情報を重視します。そのため本サイト上で掲載される情報は読み手の方は検証されていない、傾いた内容であることをご了承ください。
</WRAP>

<WRAP half column>
===== 話題の人物 =====
工事中
===== 統計 =====
^区分  ^  数^  ランダム ボタン  ^
|総ページ数  |  {{NUMBEROFPAGES}}件|  工事中  | 


===== 最近更新されたページ =====
{{changes>15&type=edit&render=pagelist(header,nouser,nocomments,nosummary,nosignature)}}

</WRAP>
</WRAP>
